# ConvertHeifToPng

./: LICENSE  README.md  Smoerfugl.ConvertFileToPng.sln  publish.sh  set-version.sh
.github/workflows/: PullRequest.yml  build.yml  nuke.yml
.nuke/: build.schema.json  parameters.json
Smoerfugl.ConvertHeifToPng/: Program.cs  Smoerfugl.ConvertHeifToPng.csproj
tests/Smoerfugl.ConvertHeifToPng.Tests/: HeifToPngConversionTests.cs  MagickVersionTests.cs  Smoerfugl.ConvertHeifToPng.Tests.csproj
